<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Films et séries</title>
    <link rel="icon" type="image/png" href="FrontPic/index_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: "Geologica", sans-serif; 
            margin: 20px; 
            background-image: url('FrontPic/films_et_series.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center 20%; 
        }
        h1 { 
            font-family: "Playfair Display", serif; 
            color: #fff; 
        }
        p { font-size: 16px; color: #000; text-align: justify; }
        .sidebar {
            width: 200px; 
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 10px;
            background-color: transparent;
            background-image: url('FrontPic/sidebar.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .content { 
            margin-left: 220px; 
            max-width: 33%;
        }
        .sidebar ul { 
            list-style-type: none; 
            padding: 0; 
            margin: 0;
            width: 100%;
        }
        .sidebar li { 
            margin: 15px 0;
            width: 100%;
        }
        .sidebar a { 
            text-decoration: none;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 160px;
            margin-left: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar a:hover { 
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .sidebar a.no-bg {
            background-color: transparent;
            text-decoration: none;
        }
        .sidebar a.no-bg:hover {
            background-color: transparent;
            color: #ffffff;
            text-decoration: underline;
        }
        .sidebar a img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }
        .sidebar a.active {
            background-color: #ffffff;
            color: #000000;
            font-weight: 500;
        }
        .sidebar a.active:hover {
            background-color: #f0f0f0;
            color: #000000;
        }
        .content a { 
            color: #0000FF;
        }
        .content a:hover { 
            color: #000080;
        }
        .section { 
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px; 
            border-radius: 8px; 
            margin-bottom: 20px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        details {
            margin-bottom: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        summary {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.05);
            cursor: pointer;
            font-weight: bold;
        }
        details ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }
        details li {
            margin-bottom: 5px;
        }
        details details {
            margin-left: 20px;
        }
        details details summary {
            color: #42438f;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="films_et_series.html" class="active">Films et séries</a></li>
            <!-- <li><a href="jeux_video.html" class="active">Jeux Vidéo</a></li> -->
            <li><a href="https://www.themoviedb.org/?language=fr" target="_blank" class="no-bg"><img src="FrontPic/tmdb.png" alt="TMDB Logo"> TMDb</a></li>
            <li><a href="https://github.com/Tsushi12" target="_blank" class="no-bg"><img src="FrontPic/github.png" alt="GitHub Logo"> GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/driss-el-bouffi-25a394316" target="_blank" class="no-bg"><img src="FrontPic/linkedin.png" alt="LinkedIn Logo"> LinkedIn</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Films et séries</h1>
        <div class="section">
            <h2>Films :</h2>
            <details>
                <summary>Predator (1987)</summary>
                <details>
                    <summary>4K Ultra HD</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920251506_Predator_4K.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920251506_Predator_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <h2>Collections :</h2>
            <details>
                <summary>Star Wars Collection : 4K Ultra HD</summary>
                <details>
                    <summary>Star Wars, épisode I : La Menace fantôme (1999)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242113_Star_Wars_1_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242113_Star_Wars_1_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Star Wars, épisode II : L'Attaque des clones (2002)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242114_Star_Wars_2_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242114_Star_Wars_2_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Star Wars, épisode III : La Revanche des Sith (2005)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242115_Star_Wars_3_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242115_Star_Wars_3_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Star Wars, épisode IV : Un nouvel espoir (1977)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242116_Star_Wars_4_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242116_Star_Wars_4_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Star Wars, épisode V : L'Empire contre-attaque (1980)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242117_Star_Wars_5_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242117_Star_Wars_5_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Star Wars, épisode VI : Le Retour du Jedi (1983)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242118_Star_Wars_6_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242118_Star_Wars_6_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Star Wars, épisode VII : Le Réveil de la Force (2015)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242119_Star_Wars_7_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242119_Star_Wars_7_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Star Wars, épisode VIII : Les Derniers Jedi (2017)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242120_Star_Wars_8_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242120_Star_Wars_8_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Star Wars, épisode IX : L'Ascension de Skywalker (2019)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242121_Star_Wars_9_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242121_Star_Wars_9_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Rogue One: A Star Wars Story (2016)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242122_Rogue_One_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242122_Rogue_One_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Solo: A Star Wars Story (2018)</summary>
                    <ul>
                        <li><a href="Doc_jpg/270920242123_Solo_4K.jpg" target="_blank">Afficher en JPG</a></li>
                        <li><a href="Doc_pdf/270920242123_Solo_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
        </div>
    </div>
</body>
</html>