<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Films</title>
    <link rel="icon" type="image/png" href="FrontPic/index_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: "Geologica", sans-serif; 
            margin: 20px; 
            background-image: url('FrontPic/films_et_series.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center 20%; 
        }
        h1 { 
            font-family: "Playfair Display", serif; 
            color: #fff; 
        }
        p { font-size: 16px; color: #000; text-align: justify; }
        .sidebar {
            width: 200px; 
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 10px;
            background-color: transparent;
            background-image: url('FrontPic/sidebar.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .content { 
            margin-left: 220px; 
            max-width: 33%;
        }
        .sidebar ul { 
            list-style-type: none; 
            padding: 0; 
            margin: 0;
            width: 100%;
        }
        .sidebar li { 
            margin: 15px 0;
            width: 100%;
        }
        .sidebar a { 
            text-decoration: none;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 160px;
            margin-left: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar a:hover { 
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .sidebar a.no-bg {
            background-color: transparent;
            text-decoration: none;
        }
        .sidebar a.no-bg:hover {
            background-color: transparent;
            color: #ffffff;
            text-decoration: underline;
        }
        .sidebar a img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }
        .sidebar a.active {
            background-color: #ffffff;
            color: #000000;
            font-weight: 500;
        }
        .sidebar a.active:hover {
            background-color: #f0f0f0;
            color: #000000;
        }
        .content a { 
            color: #0000FF;
        }
        .content a:hover { 
            color: #000080;
        }
        .section { 
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px; 
            border-radius: 8px; 
            margin-bottom: 20px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        details {
            margin-bottom: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        summary {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.05);
            cursor: pointer;
            font-weight: bold;
        }
        details ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }
        details li {
            margin-bottom: 5px;
        }
        details details {
            margin-left: 20px;
        }
        details details summary {
            color: #42438f;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="films.html" class="active">Films</a></li>
            <li><a href="series.html">Séries</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="jeux.html">Jeux Vidéo</a></li>
            <li><a href="https://www.themoviedb.org/?language=fr" target="_blank" class="no-bg"><img src="FrontPic/tmdb.png" alt="TMDB Logo"> TMDb</a></li>
            <li><a href="https://github.com/Tsushi12" target="_blank" class="no-bg"><img src="FrontPic/github.png" alt="GitHub Logo"> GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/driss-el-bouffi-25a394316" target="_blank" class="no-bg"><img src="FrontPic/linkedin.png" alt="LinkedIn Logo"> LinkedIn</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Films</h1>
        <div class="section">
            <h2># :</h2>
            <details>
                <summary>007 : Les diamants sont éternels (1971)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920240926_Les_diamants_sont_eternels_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920240926_Les_diamants_sont_eternels_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <h2>A :</h2>
            <details>
                <summary>Aviator (2004)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920250910_Aviator_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920250910_Aviator_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <h2>C :</h2>
            <details>
                <summary>Canicule (1984)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920250911_Canicule_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920250911_Canicule_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Captain Conan (1996)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920250912_Captain_conan_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920250912_Captain_conan_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Coup de tête (1979)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920250913_Coup_de_tete_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920250913_Coup_de_tete_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <h2>F :</h2>
            <details>
                <summary>Firefox (1982)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920250914_Firefox_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920250914_Firefox_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Folle à tuer (1975)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920250915_Folle_a_tuer_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920250915_Folle_a_tuer_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <h2>G :</h2>
            <details>
                <summary>Gremlins 2 (1990)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920250916_Gremlins_2_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920250916_Gremlins_2_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <h2>I :</h2>
            <details>
                <summary>Intelligence artificielle (2001)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920240920_Intelligence_artificielle_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920240920_Intelligence_artificielle_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <h2>L :</h2>
            <details>
                <summary>La vie et rien d'autre (1989)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920240921_La_vie_et_rien_d_autre_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920240921_La_vie_et_rien_d_autre_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Le Gitan (1975)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920240922_Le_Gitan_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920240922_Le_Gitan_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Le Guépard (1963)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920240923_Le_Guepard_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920240923_Le_Guepard_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Le Hasard et la Violence (1974)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920240924_Le_Hasard_et_la_Violence_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920240924_Le_Hasard_et_la_Violence_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Le Président (1961)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920240925_Le_President_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920240925_Le_President_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <h2>P :</h2>
            <details>
                <summary>Predator (1987)</summary>
                <details>
                    <summary>4K Ultra HD</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920251506_Predator_4K.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920251506_Predator_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <h2>S :</h2>
            <details>
                <summary>Scream (1996)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920241711_Scream_1_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920241711_Scream_1_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Scream 2 (1997)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920241712_Scream_2_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920241712_Scream_2_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Scream 3 (2000)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920241713_Scream_3_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920241713_Scream_3_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Scream 4 (2011)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920241714_Scream_4_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920241714_Scream_4_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Scream (2022)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920241715_Scream_5_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920241715_Scream_5_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Scream VI (2023)</summary>
                <details>
                    <summary>Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/100920241716_Scream_6_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/100920241716_Scream_6_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
            <details>
                <summary>Spider-Man : No Way Home (2021)</summary>
                <details>
                    <summary>Version comics - Blu-Ray</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920251850_Spiderman_NWH_BD.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920251850_Spiderman_NWH_BD.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
                <details>
                    <summary>Version comics - 4K Ultra HD</summary>
                    <ul>
                    <li><a href="Doc_jpg/300920251851_Spiderman_NWH_4K.jpg" target="_blank">Afficher en JPG</a></li>
                    <li><a href="Doc_pdf/300920251851_Spiderman_NWH_4K.pdf" target="_blank">Afficher en PDF pour impression</a></li>
                    </ul>
                </details>
            </details>
        </div>
    </div>
</body>
</html>