<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jaquettes Personnalisées</title>
    <link rel="icon" type="image/png" href="FrontPic/index_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: "Geologica", sans-serif; 
            margin: 20px; 
            background-image: url('FrontPic/index.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center 20%; 
        }
        h1 { 
            font-family: "Playfair Display", serif; 
            color: #fff; 
        }
        p { 
            font-size: 16px; 
            color: #000; 
            text-align: justify; 
        }
        .sidebar {
            width: 200px; 
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 10px;
            background-color: transparent;
            background-image: url('FrontPic/sidebar.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .content { 
            margin-left: 220px; 
            max-width: 33%;
        }
        .sidebar ul { 
            list-style-type: none; 
            padding: 0; 
            margin: 0;
            width: 100%;
        }
        .sidebar li { 
            margin: 15px 0;
            width: 100%;
        }
        .sidebar a { 
            text-decoration: none;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 160px;
            margin-left: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar a:hover { 
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .sidebar a.no-bg {
            background-color: transparent;
            text-decoration: none;
        }
        .sidebar a.no-bg:hover {
            background-color: transparent;
            color: #ffffff;
            text-decoration: underline;
        }
        .sidebar a img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }
        .sidebar a.active {
            background-color: #ffffff;
            color: #000000;
            font-weight: 500;
        }
        .sidebar a.active:hover {
            background-color: #f0f0f0;
            color: #000000;
        }
        .content a { 
            color: #0000FF;
        }
        .content a:hover { 
            color: #000080;
        }
        .section { 
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px; 
            border-radius: 8px; 
            margin-bottom: 20px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="index.html" class="active">Accueil</a></li>
            <li><a href="films_et_series.html">Films et séries</a></li>
            <!-- <li><a href="jeux_video.html">Jeux Vidéo</a></li> -->
            <li><a href="https://www.themoviedb.org/?language=fr" target="_blank" class="no-bg"><img src="FrontPic/tmdb.png" alt="TMDB Logo"> TMDb</a></li>
            <li><a href="https://github.com/Tsushi12" target="_blank" class="no-bg"><img src="FrontPic/github.png" alt="GitHub Logo"> GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/driss-el-bouffi-25a394316" target="_blank" class="no-bg"><img src="FrontPic/linkedin.png" alt="LinkedIn Logo"> LinkedIn</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Jaquettes Personnalisées</h1>
        <div class="section">
            <h2>À Propos</h2>
            <p>Ce site statique a été créé pour faciliter le téléchargement de jaquettes personnalisées. Il couvre une variété de formats populaires, des supports physiques comme les CD et DVD aux consoles de jeux comme PlayStation, Xbox et Nintendo Switch. Tous les fichiers sont fournis en haute qualité et prêts pour l'impression.</p>
        </div>
        <div class="section">
            <h2>Comment Utiliser</h2>
            <p>Naviguez vers la catégorie souhaitée dans la barre latérale. Sur chaque page, vous trouverez des liens pour télécharger les jaquettes.</p>
        </div>
    </div>
</body>
</html>